<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUQ-pV-tVd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lES-ql-n1h">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Lwo-gl-bCQ" detailTextLabel="P0u-FM-dEs" style="IBUITableViewCellStyleSubtitle" id="kxb-7X-77i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxb-7X-77i" id="s2b-Rl-Jgw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lwo-gl-bCQ">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0u-FM-dEs">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="edj-g0-k2D">
                                <rect key="frame" x="0.0" y="88" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Rq-Tr-dT6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="C7g-JF-ziI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-Sk-NKM">
                                <rect key="frame" x="354" y="88" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8fZ-KD-xXG"/>
                                    <constraint firstAttribute="width" constant="60" id="OZY-4A-1cf"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rjs-1f-UcO" kind="show" identifier="categorySegue" id="ILQ-ON-QBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lES-ql-n1h" firstAttribute="top" secondItem="edj-g0-k2D" secondAttribute="bottom" id="AKW-4Y-yGS"/>
                            <constraint firstItem="4LM-Sk-NKM" firstAttribute="leading" secondItem="edj-g0-k2D" secondAttribute="trailing" id="J3W-Tm-Xv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4LM-Sk-NKM" secondAttribute="trailing" id="ROq-G6-7Ke"/>
                            <constraint firstItem="lES-ql-n1h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRr-qm-lm6"/>
                            <constraint firstItem="4LM-Sk-NKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UQc-rA-Uv7"/>
                            <constraint firstItem="edj-g0-k2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hr6-xu-Cw4"/>
                            <constraint firstItem="lES-ql-n1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hw6-cU-WRK"/>
                            <constraint firstItem="lES-ql-n1h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oVe-SQ-PtR"/>
                            <constraint firstItem="edj-g0-k2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xPU-XD-Umw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク一覧" id="rbX-e1-16b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="564-kT-c3c">
                            <connections>
                                <segue destination="RAD-AV-Ia4" kind="show" id="J6Z-Wh-uc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="edj-g0-k2D" id="FwI-8Z-PBl"/>
                        <outlet property="tableView" destination="lES-ql-n1h" id="061-LX-udw"/>
                        <segue destination="RAD-AV-Ia4" kind="show" identifier="cellSegue" id="oGH-4Q-pJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--タスク追加-->
        <scene sceneID="FIo-je-zx5">
            <objects>
                <viewController id="RAD-AV-Ia4" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAP-JZ-kMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-pv-yQS">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-ce-kzm">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-3v-uph">
                                <rect key="frame" x="10" y="173" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-r1-Ztr">
                                <rect key="frame" x="10" y="204" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ywa-OC-7xc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-4r-C2p">
                                <rect key="frame" x="0.0" y="334" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1yy-ap-9WV"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ(検索時に有効)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-Xr-DXl">
                                <rect key="frame" x="10" y="464" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-Hk-9s8">
                                <rect key="frame" x="0.0" y="495" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="E6a-6A-NYV"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vzH-4r-C2p" firstAttribute="leading" secondItem="IAP-JZ-kMc" secondAttribute="leading" id="0ym-ML-QUo"/>
                            <constraint firstItem="m4V-A8-k13" firstAttribute="trailing" secondItem="XqO-Xr-DXl" secondAttribute="trailing" constant="10" id="2kO-j7-LNr"/>
                            <constraint firstItem="uLp-3v-uph" firstAttribute="leading" secondItem="m4V-A8-k13" secondAttribute="leading" constant="10" id="3gu-gJ-qd1"/>
                            <constraint firstItem="q2x-pv-yQS" firstAttribute="leading" secondItem="m4V-A8-k13" secondAttribute="leading" constant="10" id="5K1-lg-hVE"/>
                            <constraint firstItem="oWh-r1-Ztr" firstAttribute="leading" secondItem="m4V-A8-k13" secondAttribute="leading" constant="10" id="793-mR-yTn"/>
                            <constraint firstItem="m4V-A8-k13" firstAttribute="trailing" secondItem="q2x-pv-yQS" secondAttribute="trailing" constant="10" id="AhL-pO-myc"/>
                            <constraint firstItem="m4V-A8-k13" firstAttribute="trailing" secondItem="oWh-r1-Ztr" secondAttribute="trailing" constant="10" id="ENX-aM-JAq"/>
                            <constraint firstItem="m4V-A8-k13" firstAttribute="trailing" secondItem="uLp-3v-uph" secondAttribute="trailing" constant="10" id="FCg-1M-wQ1"/>
                            <constraint firstItem="bpb-ce-kzm" firstAttribute="top" secondItem="q2x-pv-yQS" secondAttribute="bottom" constant="10" id="HV8-mq-OXB"/>
                            <constraint firstItem="m4V-A8-k13" firstAttribute="trailing" secondItem="vzH-4r-C2p" secondAttribute="trailing" id="IcV-oJ-mqs"/>
                            <constraint firstItem="ffC-Hk-9s8" firstAttribute="top" secondItem="XqO-Xr-DXl" secondAttribute="bottom" constant="10" id="L80-Kb-d8i"/>
                            <constraint firstItem="m4V-A8-k13" firstAttribute="trailing" secondItem="bpb-ce-kzm" secondAttribute="trailing" constant="10" id="On9-0K-UOM"/>
                            <constraint firstItem="q2x-pv-yQS" firstAttribute="top" secondItem="m4V-A8-k13" secondAttribute="top" constant="10" id="ZWK-Z5-bJ5"/>
                            <constraint firstItem="ffC-Hk-9s8" firstAttribute="trailing" secondItem="m4V-A8-k13" secondAttribute="trailing" id="aM3-w3-uER"/>
                            <constraint firstItem="XqO-Xr-DXl" firstAttribute="top" secondItem="vzH-4r-C2p" secondAttribute="bottom" constant="10" id="cia-rP-zeF"/>
                            <constraint firstItem="XqO-Xr-DXl" firstAttribute="leading" secondItem="m4V-A8-k13" secondAttribute="leading" constant="10" id="fms-BE-dwC"/>
                            <constraint firstItem="oWh-r1-Ztr" firstAttribute="top" secondItem="uLp-3v-uph" secondAttribute="bottom" constant="10" id="hIv-Jd-nX7"/>
                            <constraint firstItem="ffC-Hk-9s8" firstAttribute="leading" secondItem="m4V-A8-k13" secondAttribute="leading" id="mJa-iF-WTL"/>
                            <constraint firstItem="bpb-ce-kzm" firstAttribute="leading" secondItem="m4V-A8-k13" secondAttribute="leading" constant="10" id="oRD-fT-6Dj"/>
                            <constraint firstItem="uLp-3v-uph" firstAttribute="top" secondItem="bpb-ce-kzm" secondAttribute="bottom" constant="10" id="ran-mO-4Ds"/>
                            <constraint firstItem="vzH-4r-C2p" firstAttribute="top" secondItem="oWh-r1-Ztr" secondAttribute="bottom" constant="10" id="zMs-Al-SaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4V-A8-k13"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク追加" id="V1t-Ob-Otq"/>
                    <connections>
                        <outlet property="categoryPicker" destination="ffC-Hk-9s8" id="jj3-AG-gtr"/>
                        <outlet property="contentsTextView" destination="oWh-r1-Ztr" id="eTc-tE-Q5d"/>
                        <outlet property="datePicker" destination="vzH-4r-C2p" id="G6V-8y-tWN"/>
                        <outlet property="titleTextField" destination="bpb-ce-kzm" id="ozD-2j-WLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWy-qh-kse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0n-Vk-4is">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUQ-pV-tVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhz-AU-t2t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0WW-a2-E04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfh-7u-tw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--カテゴリ一覧-->
        <scene sceneID="1MW-j6-jfa">
            <objects>
                <viewController id="Rjs-1f-UcO" customClass="CategoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a5-CT-mTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-rT-v8t">
                                <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dq1-Uu-Vo3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dq1-Uu-Vo3" id="UR6-nh-4G4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-qM-hlG">
                                <rect key="frame" x="334" y="118" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Syf-JC-Owm"/>
                                    <constraint firstAttribute="height" constant="50" id="lRb-ou-eX6"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addCategory:" destination="Rjs-1f-UcO" eventType="touchUpInside" id="NcJ-Ll-OLo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-vP-kyX">
                                <rect key="frame" x="30" y="118" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VGX-Hl-VDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cdG-vP-kyX" firstAttribute="top" secondItem="dRQ-tK-NQj" secondAttribute="top" constant="30" id="9MM-pS-uqo"/>
                            <constraint firstItem="6g7-rT-v8t" firstAttribute="leading" secondItem="dRQ-tK-NQj" secondAttribute="leading" id="9ZR-rd-n7d"/>
                            <constraint firstItem="T6b-qM-hlG" firstAttribute="leading" secondItem="cdG-vP-kyX" secondAttribute="trailing" constant="10" id="DIv-Oy-4ih"/>
                            <constraint firstItem="6g7-rT-v8t" firstAttribute="trailing" secondItem="dRQ-tK-NQj" secondAttribute="trailing" id="dOh-c7-CFE"/>
                            <constraint firstItem="dRQ-tK-NQj" firstAttribute="trailing" secondItem="T6b-qM-hlG" secondAttribute="trailing" constant="30" id="jqq-08-WsQ"/>
                            <constraint firstItem="6g7-rT-v8t" firstAttribute="top" secondItem="cdG-vP-kyX" secondAttribute="bottom" constant="30" id="q3C-ZQ-jmo"/>
                            <constraint firstItem="cdG-vP-kyX" firstAttribute="leading" secondItem="dRQ-tK-NQj" secondAttribute="leading" constant="30" id="sIA-Gy-Mum"/>
                            <constraint firstItem="T6b-qM-hlG" firstAttribute="top" secondItem="dRQ-tK-NQj" secondAttribute="top" constant="30" id="u7q-B3-xAS"/>
                            <constraint firstItem="6g7-rT-v8t" firstAttribute="bottom" secondItem="dRQ-tK-NQj" secondAttribute="bottom" id="vQE-sG-eKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRQ-tK-NQj"/>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリ一覧" id="JQG-ak-AMR"/>
                    <connections>
                        <outlet property="categoryTableView" destination="6g7-rT-v8t" id="aXj-up-1B0"/>
                        <outlet property="categoryTextField" destination="cdG-vP-kyX" id="ur3-HF-XlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cac-gI-DIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="847.76785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J6Z-Wh-uc7"/>
    </inferredMetricsTieBreakers>
</document>
